<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Angular.js</h1>
					<h4>Framework dla aplikacji webowych</h4>
					<p>
						<small><a href="http://angularjs.org">angularjs.org</a> / <a href="http://angular.io">angular.io</a></small>
					</p>
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<img src="image/kacgrzes.png" alt="Programista" class="avatar">
					<a href="mailto:kacgrzes+infoshare@gmail.com">kacgrzes+infoshare@gmail.com</a>
					<a href="http://neoteric.eu/"><img src="image/neoteric-white.png" alt="Neoteric logo" class="neoteric-logo"></a>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Historia</h2>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Strony statyczne

							```xml
							<html>
								<body>
									<h1>Moja strona</h1>
									<p>Witajcie na mojej stronie</p>
								</body>
							</html>
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Strony generowane

							### perl

							```perl
							$name = "Kacper";
							print "<html>";
							print "<body>";
							print "<h1>Jestem $name</h1>";
							print "<p>Oto moja strona domowa</p>";
							print "</body>";
							print "</html>";
							```

							### php

							```php
							<html>
								<body>
									<h1><?php $name="Kacper"; echo $name ?> strona domowa</h1>
									<p>Moja strona, wygenerowana w PHP</p>
								</body>
							</html>
							```
						</script>
					</section>
					<section>
						<h2>Javascript i DOM</h2>
<pre><code class="html" data-trim>
<h1></h1>
<p>Witajcie na mojej stronie</p>
<script>
	h1 = document.getElementsByTagName("h1")[0];
	var name = Kacper;
	h1.innerHTML = "Strona domowa " + name;
</script>
</code></pre>
						<ul>
							<li>Manipulacja DOM'em</li>
							<li>Problemy z kompatybilnością przeglądarek</li>
						</ul>
					</section>
					<section>
						<h2>jQuery</h2>
<pre><code class="html" data-trim>
<h1></h1>
<p>Witajcie na mojej stronie!</p>
<script>
	$("h1").innerHTML("Strona domowa Kacpra");
</script>
</code></pre>
						<ul>
							<li>Znacznie prostsze wybieranie elementów (węzłów) na stronie</li>
							<li>Kompatybilność przeglądarek rozwiązana w bibliotece</li>
							<li>Działa na zasadzie manipulowania DOM'em</li>
						</ul>
					</section>
					<section data-background="http://i.giphy.com/gO48yi3X6WCHe.gif">
						<h2>Javascript dzisiaj</h2>
					</section>
					<section>
						<img src="image/mem2016.jpg" style="width: 80%; position: relative; top: -30px;" alt="">
					</section>
					<section>
						<img src="image/angular-logo.png" class="normalize" alt="">
						<p>Angular.JS</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Czym jest Angular?</h2>
						<p>
							Framework vs Library
						</p>
					</section>
					<section>
						<h2>Framework vs Library</h2>
						<table>
							<tr>
								<td>Framework</td>
								<td>Library</td>
							</tr>
							<tr>
								<td>upraszcza architekturę</td>
								<td>wspomaga javascript</td>
							</tr>
							<tr>
								<td>nadaje strukturę</td>
								<td>skrzynka z narzędziami</td>
							</tr>
							<tr>
								<td>wymusza konwencje</td>
								<td>poprawia kompatybilność przeglądarek</td>
							</tr>
						</table>
					</section>
					<section data-background="http://i.giphy.com/3ornk03njkdi5mNKJG.gif">
						<h2 class="inverse">Używasz bibliotek, frameworki używają</h2>
						<h2 class="inverse">Ciebie</h2>
					</section>
					<section data-background="http://i.giphy.com/10Ce3YapEBf23C.gif">
						<p>
							Angular jest strukturalnym framework'iem (platformą programistyczną) do tworzenia dynamicznych aplikacji ...
						</p>
					</section>
					<section data-background="http://i.giphy.com/10Ce3YapEBf23C.gif">
						<p>
							... jest tym czym byłby HTML, gdyby był tworzony z myślą o aplikacjach
						</p>
					</section>
					<section>
						<p>Angular to HTML na sterydach</p>
						<img src="http://www.thewordofmatus.com/wp-content/uploads/2011/08/128710212686828599.jpg" alt="">
					</section>
					<section>
						<p>JQuery</p>
<pre><code class="html" data-trim><h1>Witaj</h1>
<form>
	Jak się nazywasz? <input type="text" id="imie">
</form>
<script src="js/jquery.js"></script>
<script>
	$(function(){
		var input = $("#imie");
		var tytul = $("h1");
		input.on("keyup", function(){
			tytul.text("Siema " + text.val());
		});
	});
</script>
</code></pre>
						<p>Angular</p>
<pre><code class="html" data-trim><h1>Siema {{imie}}</h1>
<form>
	Jak się nazywasz? <input type="text" ng-model="imie">
</form>
</code></pre>
					</section>
					<section>
						<h2>Single Page Application</h2>
						<p>Cała aplikacja działa w obrębie jednej strony dzięki czemu użytkownik ma wrażenie jakby korzystał z natywnej, okienkowej aplikacji</p>
						<p>Bez odświeżania !</p>
					</section>
					<section style="text-align: left">
						<h2 style="text-align: center">jQuery vs Angular</h2>
						<ul>
							<li>normalna webowa aplikacja</li>
							<li>zwykłe widoki mało interakcji z użytkownikiem</li>
						</ul>
						<br><br>
						<ul>
							<li>dużo interakcji</li>
							<li>lepszy <a href="https://pl.wikipedia.org/wiki/User_experience">UX (User experience)</a></li>
						</ul>
					</section>
					<section>
						<h2>Przykłady</h2>
					</section>
					<section>
						<img src="image/app-gmail.png" alt="gmail">
					</section>
					<section>
						<img src="image/app-messenger.jpg" alt="messenger">
					</section>
					<section>
						<img src="image/app-spotify.jpg" alt="spotify">
					</section>
				</section>

				<section>
					<section data-background="http://i.giphy.com/6RSnAcuYIN52U.gif">
						<h2 class="inverse">Architektura</h2>
						<br>
						<p class="inverse"><a href="https://pl.wikipedia.org/wiki/Wzorzec_architektoniczny">Wzorce Architektoniczne</a>, czyli struktury systemów</p>
						<p class="inverse">informatycznych</p>
					</section>
					<section>
						<p>MVC - Model View Controller</p>
						<p>architektura stworzona do budowania UI</p>
						<p>Trzy, połączone między sobą części: model, widok i kontroler</p>
						<aside class="notes">
							oryginalnie dla desktopów (Smalltalk-80 w 1980 roku)
							teraz szeroko w web apps
							3 połączone części
							wyraźny podział problemów na treść, jej prezentację, oraz logikę biznesową,
							przetwarzania danych aplikacji
						</aside>
					</section>
					<section>
						<img src="image/mvc.png" style="width: 80%" alt="">
						<aside class="notes">
							Model - specjalistyczna wiedza i dane w aplikacji
							Widok - interfejs użytkownika (UI) np szablony
							Kontroler - obsługuje np kliknięie (akcje użytkownika)
							Zmiana w danych jest updateowana przez kontroler
							widok prosi o informacje z modelu, aby uzyc ich do pokazania ich uzytkownikowi
							moze tez wyslac komende o zmianie
						</aside>
					</section>
					<section>
						<img src="image/mvc.png" style="width: 45%" alt="">
						<p>model powinien powiadamiać każdego kto go obserwuje o zmianach (np. widoki)</p>
					</section>
					<section>
						<img src="image/mvc.png" style="width: 45%" alt="">
						<p>widoki powinny wiedziec o istnieniu modelu, aby je obserwować, ale nie aby bezpośrednio się z nimi komunikować</p>
					</section>
					<section>
						<img src="image/mvc.png" style="width: 45%" alt="">
						<p>kiedy kontroler update'uje stan modelu (np tytuł filmu) nie powinien bezpośrednio "mówić o tym" widokowi</p>
					</section>
					<section>
						<p>frameworki nie zawsze trzymają się tej konwencji</p>
						<p>MVP, MVVM</p>
						<img src="image/mvp.png" style="width: 45%" alt="">
						<img src="image/mvvm.png" style="width: 45%" alt="">
						<aside class="notes">
							MVVM assumes that changes in the ViewModel will be reflected in the view by a robust data-binding engine. $scope
						</aside>
					</section>
					<section data-background="http://i.giphy.com/Ol2yHMEFJdYEo.gif">
						<h2 style="position: relative; left: -180px">czytanki</h2>
						<p class="inverse"><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvcmvp">Addy Osmani - "Design Patterns" (rozdział o MVC,MVP,MVVM)</a>
						</p><br>
						<p class="inverse">
							<a href="http://www.smashingmagazine.com/2012/07/27/journey-through-the-javascript-mvc-jungle/">Smashing magazine - "Javascript mvc jungle"</a>
						</p>
						<p class="inverse">
							<a href="http://todomvc.com​">Wypróbowanie frameworków</a>
						</p>
					</section>

					<section>
						<p>MVC - Model View Controller</p>
						<img src="image/arch-MVC.jpg" alt="spotify">
						<aside class="notes">
							Diagramy sekwencji - opisują interakcje pomiędzy częściami systemu w postaci sekwencji komunikatów wymienianych między nimi
						</aside>
					</section>
					<section>
						<p>MVP - Model View Presenter</p>
						<img src="image/arch-MVP.jpg" alt="spotify">
					</section>
					<section>
						<p>MVVM - Model View ViewModel</p>
						<img src="image/arch-MVVM.jpg" alt="spotify">
					</section>
					<section>
						<h2>Podejście angularowe</h2>
						<p>MV* - Model View Whatever</p>
					</section>
				</section>

				<section>
					<section data-background="http://i.giphy.com/EdW1pjRlyMTCM.gif">
						<h2 class="inverse">Dlaczego angular?</h2>
					</section>
					<section data-background="https://i.ytimg.com/vi/olFEpeMwgHk/maxresdefault.jpg">
						<h2 class="inverse" style="top: -150px; position: relative;">Stworzony przez ekipę z Google</h2>
					</section>
					<section>
						<h2>Moduły</h2>
						<p>Dużo modułów stworzonych przez społeczność</p>
						<p>Ściągnij i używaj tego co zrobili już inni</p>
						<img src="http://i.giphy.com/yoJC2QHFXbNkeLBcKA.gif" alt="">
					</section>
					<section>
						<h2>Dojrzały (?)</h2>
						<p>Angular istnieje już trochę czasu. Masz problem?</p>
						<p>Istnieje duża szansa, że google zna rozwiązanie</p>
					</section>
					<section>
						<h2>Łatwy</h2>
						<img src="image/angular-curve.png" width="50%" alt="">
						<p><small>Przynajmniej na początku</small></p>
					</section>
					<section>
						<h2><span style="color: #13DAEC">C</span>(reate)
							<span style="color: #13DAEC">R</span>(ead)
							<span style="color: #13DAEC">U</span>(pdate)
							<span style="color: #13DAEC">D</span>(elete)</h2>
						<img src="http://jaydata.org/Media/Default/Windows-Live-Writer/CRUD-with-JayData-in-a-news-reader-like-_E69A/newsreader_2.jpg" width="90%" alt="">
					</section>
					<section data-background="http://keithcraft.org/wp-content/uploads/2014/10/new-seeds.jpg">
						<h2>Szybki start</h2>
						<p class="inverse">dostępne tzw. "seed'y", czyli gotowe struktury projektów</p>
					</section>
					<section>
						<h2>Demo #1</h2>
						<p>Hello world</p>
					</section>
				</section>


				<section>
					<section data-background="http://i.giphy.com/11E0hI5eDiCpiM.gif">
						<h2 class="inverse">Jak to działa?</h2>
					</section>
					<section>
						<ol>
							<li>Ładowanie HTML'a</li>
							<li>Koniec ładowania HTML'a -> Uruchamianie angulara</li>
							<li>Szukanie po drzewie DOM znajomych dyrektyw</li>
							<li>Jeśli angular znajdzie taką dyrektywę, przypina do niej odpowiednie zachowanie</li>
						</ol>
					</section>
					<section>
						<h2>ng-app</h2>
						<img src="http://i.giphy.com/12zV7u6Bh0vHpu.gif" alt="">
						<p>Pierwsza dyrektywa, którą próbuje znaleźć angular. W jej obrębie działa angularowa aplikacja.</p>
<pre><code class="html">&lt;body ng-app&gt;
	<div id="app" >
		<h1>Hello from Angular</h1>
	</div>
&lt;/body&gt;
</code></pre>
					</section>
					<section>
						<p>Każda aplikacja napisana w angularze zawiera w sobie pewien zestaw dyrektyw</p>
						<p>dykrektywy z przedrostkiem <strong style="color: #13DAEC;">ng</strong> zostały stworzone przez team angulara</p>
					</section>
					<section>
						<p>Przykładowo możemy użyć dyrektywy <code style="color: #13DAEC;">ng-click</code>, aby w prosty sposób
						powiedzieć elementowi, że na kliknięcie ma wykonać jakąś akcję.</p>
<pre><code class="html">&lt;body ng-app&gt;
	<div id="app">
		<h1 ng-click="sayHello()">Hello from Angular</h1>
	</div>
&lt;/body&gt;
</code></pre>
					</section>
					<section data-background="http://i.giphy.com/A9grgCQ0Dm012.gif">
						<p class="inverse"><strong style="color: #13DAEC;">Dyrektywy</strong> to coś co czyni angulara tak potężnym</p>
						<small class="inverse">(jeszcze do tego wrócimy)</small>
					</section>
					<section>
						<p>Dane w HTMLU, czyli <span style="color: #13DAEC;">wyrażenia</span> Dzięki nim możemy:</p>
						<ul>
							<li>Wywoływać funkcje</li>
							<li>Odczytywać i zapisywać zmienne</li>
							<li>Wykonywać operacje matematyczne</li>
						</ul>
<pre><code class="html"><a ng-click="shouldShowDiv = !shouldShowDiv">Show content below</a>
<div ng-show="shouldShowDiv">WWill show if <em>shouldShowDiv</em> is true</div>
<div ng-hide="shouldShowDiv">Will hide if <em>shouldShowDiv</em> is not true</div>
</code></pre>
						<p>albo</p>
<pre><code class="html"><h3>Double the count is: {{ 2 * count }}</h3>
</code></pre>
					</section>
					<section>
						<p>Jak powiedzieć angularowi gdzie jest nasza aplikacja? Używamy <span style="color: #13DAEC;">modułów</span></p>
						Tworzenie nowego modułu (setter)
<pre><code class="hljs">angular.module('myApp', []);
</code></pre>
						Pobieranie istniejącego modułu (getter)
<pre><code class="hljs">angular.module('myApp');
</code></pre>
						<!--TODO: przykładowe moduły-->
						Przykładowe moduły z życia wzięte?
					</section>
					<section>
						<p>Zmienne w HTML-u? <span style="color: #13DAEC;">$scope</span></p>
						Ważne jest to, że $scope jest <span style="color: #13DAEC;">two-way data binding</span></p>
						każda zmiana w widoku aktualizuje zmienną. Każda zmiana w zmiennej aktualizuje widok.
						Jest klejem między widokiem a kontrolerem.
<pre><code class="hljs">.controller('otroCtrl', function($scope){
$scope.algo = "probando scope...";
$scope.miDato = "otra cosa..."
});
</code></pre>
<pre><code class="xml"><p>{{ algo }}</p>
<input type="text" ng-model="miDato">
</code></pre>
					</section>
					<section>
						<p>Jak zdefiniować funkcjonalność na stronie? Np. za pomocą <span style="color: #13DAEC;">kontrolera</span></p>
						Każdy kontroler ma własny obiekt <code style="color: #13DAEC;">$scope</code>
<pre><code class="hljs">angular.module('myApp')
.controller('HomeController', function($scope) {
$scope.name = 'Cory';
});
</code></pre>
<pre><code class="xml"><div ng-controller='HomeController'>
	<p>{{name}}</p>
</div>
</code></pre>
					</section>
					<section>
						<p>Jak podawać angularowi zależności? Za pomocą <span style="color: #13DAEC;">wstrzykiwania zależności</span></p>
<pre><code class="hljs">angular.module('fullstack.services', [])
.service('WeatherService', function() {
});

angular.module('fullstack.controllers', ['fullstack.services']);
</code></pre>
						<p>Jeśli aplikacja dzieli się na moduły, należy pamiętać o wstrzykiwaniu odpowiednich zależności w odpowiednie miejsca</p>
					</section>
					<section>
						<p>Jak wykonywać żądania? Za pomocą <span style="color: #13DAEC;">serwisów</span> lub <span style="color: #13DAEC;">fabryk</span></p>
						Są to obiekty, które wykonują typowe zadania dla różnych części całego systemu
<pre><code class="hljs">module.factory('userService', function(){
	var fac = {};
	fac.users = ['John', 'James', 'Jake'];
	return fac;
});</code></pre>
<pre><code class="hljs">angular.module('myApp.controllers')
.controller('PeopleController',['$scope', 'userService',
	function($scope, servie) {
		$scope.people = service.users;
	}
]);
</code></pre>
						<p>Serwisy będą tworzone za pomocą <code>new</code></p>
						<p>Fabryki będą wywoływane (jak funkcje) <code>invoke</code></p>
					</section>
					<!--TODO: potworzyć przykłady do wcześniejszych porcji kodu i ogarnąć do nich ćwiczenia do zrobienia dla uczniów-->
				</section>

				<section>
					<h2>Przykładowa aplikacja</h2>
				</section>

				<section>
					<section data-background="http://i.giphy.com/vEcyRJ5yysqk.gif">
						<h2>Najlepsze praktyki</h2>
					</section>
					<section>
						<h2>Struktura katalogów</h2>
					</section>
					<section>
						<h2>Podejście wzorcowe, czyli folder:</h2>
						<ul>
							<li>modeli...</li>
							<li>widoków...</li>
							<li>szablonów...</li>
							<li>kontrolerów...</li>
							<li>itd</li>
						</ul>
						<p>Ale w dużych aplikacjach...</p>
					</section>
					<section data-background="http://i.giphy.com/EbQAi5cJNhkSQ.gif"></section>

					<section>
						<h2>Podejście funkcja/widget np.:</h2>
						<ul>
							<li>calendar/template.html</li>
							<li>calendar/index.js</li>
							<li>calendar/render.js</li>
							<li>calendar/Field.js</li>
						</ul>
						<p>Czy to nie wygląda znajomo?</p>
					</section>
					<section data-background="http://i.giphy.com/pf1BPD11ewPjq.gif">
						<h2>Paczka! (taka sama jak w npm, bower)</h2>
<pre><code class="hljs">npm install calendar --save
</code></pre>
					</section>
					<section data-background="http://i.giphy.com/LaH30pQFwXJ7i.gif">
						<p>Z monolitycznych aplikacji nie da się wyciągnąć funkcjonalności</p>
						<p>Twórz moduły (pudełka na funkcjonalności)</p>
					</section>
				</section>

				<section>
					<section data-background="http://i.giphy.com/3oEduLUbYNKkB7Wt6o.gif">
						<h2>Co dalej?</h2>
					</section>
					<section>
						<p>nie rzucaj się na technologie bez celu</p>
						<p>zrób coś prostego w html, css, javascript</p>
						<p>małe projekty, ćwicz algorytmy</p>
						<p>a potem...</p>
					</section>
					<section data-background="http://i.gifntext.com/60268-ty-frameworki-js.gif"></section>
					<section>
						<h2>Linki</h2>
						<ul>
							<li><a href="http://usepanda.com/">Panda 4 | News & Inspiration Dashboard</a></li>
							<li><a href="http://devdocs.io/">Devdocs.io</a></li>
							<li><a href="http://codewars.com/">Codewars (!)</a></li>
							<li><a href="http://egghead.io">Egghead.io</a></li>
						</ul>
					</section>
					<section>
						<h2>Książki</h2>
						<ul>
							<li>ng-book (chyba jedyna słuszna nt angulara)</li>
							<li>ng-book2 (książka o angular2)</li>
							<li>Javascript - Design Patterns (Addy Osmani)</li>
						</ul>
					</section>
					<section>
						<img src="image/learncode.jpg" alt="">
					</section>
					<section>
						<h1>Dziękuję za uwagę</h1>
					</section>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'socket.io/socket.io.js', async: true },
					{ src: 'plugin/notes-server/client.js', async: true }
				]
			});

		</script>
		<script id="__bs_script__">//<![CDATA[
		document.write("<script async src='http://HOST:3001/browser-sync/browser-sync-client.2.11.2.js'><\/script>".replace("HOST", location.hostname));
		//]]></script>

	</body>
</html>
